# iir-filter-designer

./: README.md  pom.xml
src/main/java/org/jdsp/iirfilterdesigner/: IIRDesigner.java
src/main/java/org/jdsp/iirfilterdesigner/designers/: AbstractIIRDesigner.java  ButterworthIIRDesigner.java  Chebyshev1IIRDesigner.java  Chebyshev2IIRDesigner.java  ChebyshevIIRDesigner.java  EllipticIIRDesigner.java
src/main/java/org/jdsp/iirfilterdesigner/exceptions/: BadFilterParametersException.java  FilterNotStableException.java  FilterOrderTooBigException.java
src/main/java/org/jdsp/iirfilterdesigner/fft/: FourierTransform.java  WindowFunction.java  WindowType.java
src/main/java/org/jdsp/iirfilterdesigner/math/: ArrayOperations.java  ComplexPolynomial.java  FunctionOptimizer.java  SpecialMath.java  UnivariateFunctionWrappedInAMultivariate.java
src/main/java/org/jdsp/iirfilterdesigner/model/: ApproximationFunctionType.java  FilterCoefficients.java  FilterType.java  FilterZerosPolesGain.java  TransferFunction.java
src/main/java/org/jdsp/iirfilterdesigner/response/: FilterFrequencyResponse.java  FilterFrequencyResponseCalculator.java  FilterResponseCalculator.java  FilterTimeDomainResponse.java  FilterTimeDomainResponseCalculator.java
src/main/java/org/jdsp/iirfilterdesigner/utils/: InitialStateCalculator.java
src/test/java/org/jdsp/iirfilterdesigner/: FunctionOptimizerTest.java  IIRDesignerAssert.java  IIRDesignerTest.java  SignalMLAssert.java
src/test/java/org/jdsp/iirfilterdesigner/designers/: ButterworthIIRDesignerTest.java  Chebyshev1IIRDesignerTest.java  Chebyshev2IIRDesignerTest.java  ChebyshevIIRDesignerTest.java  EllipticIIRDesignerTest.java
src/test/java/org/jdsp/iirfilterdesigner/model/: FilterCoefficientsTest.java  FilterZerosPolesGainTest.java  TransferFunctionTest.java
src/test/java/org/jdsp/iirfilterdesigner/utils/: InitialStateCalculatorTest.java
